<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VMU Icon Maker</title>
    <style>
        html {
            background-image: url(background.jpg);
            background-position: center center;
            background-size: 100% 100vw;
            user-select: none;
            font-family: SYSTEM-UI;
            color: #fff;
        }
        body {
            text-align: center;
        }
        #open-area {
            margin-bottom: 16px;
        }
        #color-area, #mono-area {
            display: inline-flex;
            flex-direction: column;
            margin-bottom: 16px;
        }
        #palette-area {
            display: flex;
            flex-direction: row;
            margin-top: 10px;
        }
        #color-indicators {
            display: flex;
            position: relative;
            margin: 6px 18px;
            height: 32px;
            width: 32px;
        }
        .color-indicator {
            width: 20px;
            height: 20px;
            border: 1px solid #000;
        }
        #primary-color-indicator {
            position: absolute;
            left: 0px;
            top: 0px;
        }
        #secondary-color-indicator {
            position: absolute;
            left: 10px;
            top: 10px;
        }
        #color-palette {
            display: grid;
            grid-template-columns: repeat(8, 20px);
            gap: 0px 2px;
        }
        #color-file, #vms-file, #save-button, #mono-file {
            display: none; /* Hide the default file input and button */
        }
        #color-preview-container {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            gap: 12px;
            margin: 12px 0;
        }
        #hue-slider {
            border-radius: 2px;
        }
        .custom-file-upload, .custom-save-button {
            display: inline-block;
            padding: 6px 12px;
            cursor: pointer;
            background-color: #007bff;
            color: white;
            border-radius: 4px;
            border: 1px solid #007bff;
            text-align: center;
        }
        .custom-file-upload:hover, .custom-save-button:hover {
            background-color: #0056b3;
            border-color: #0056b3;
        }
        .image-file-upload {
            display: inline-block;
            padding: 2px 8px;
            cursor: pointer;
            color: white;
            border-radius: 4px;
            border: 1px dashed white;
            text-align: center;
            margin-bottom: 2px;
            margin-right: 2px;
        }
        .image-file-upload:active {
            background-color: #cfe6ff;
            border-color: #0056b3;
        }
        .inline-container {
            display: flex;
            align-items: center;
            gap: 10px; /* Space between header and button */

            h3 {
                flex: 1;
                margin: 0;
                text-align: left;
            }
        }
        input#description {
            margin-top: 8px;
            line-height: 32px;
            border: 1px solid #000;
            border-radius: 2px;
        }

        #color-preview {
            background-color: rgba(0, 0, 0, 1);
            border-radius: 50%;
            width: 30px; height: 30px; border: 1px solid rgba(0, 0, 0, 0.2);
        }

        .color-picker-container {
            position: absolute;
            background-color: white;
            border: 1px solid #ccc;
            border-radius: 2px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            padding: 1px;
            z-index: 1000;
        }

        #color-picker-canvas {
            border-radius: 2px 2px 0 0;
        }

        .color-picker-container div {
            display: flex;
            align-items: center;
            gap: 5px;
        }

        #test-element {
            width: 100px;
            height: 100px;
            background-color: red;
            margin: 50px;
        }
        #color-picker-inputs {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            gap: 10px;
        }
        .color-picker-input {
            width: 40px;
            height: 30px;
            text-align: center;
        }
        .color-picker-input::-webkit-outer-spin-button,
        .color-picker-input::-webkit-inner-spin-button {
            /* display: none; <- Crashes Chrome on hover */
            -webkit-appearance: none;
            margin: 0; /* <-- Apparently some margin are still there even though it's hidden */
        }

        .color-picker-input[type=number] {
            -moz-appearance:textfield; /* Firefox */
        }
        #color-picker-labels {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            gap: 10px;
        }
        .color-picker-label {
            width: 40px;
            margin: 2px;
            padding: 2px;
            text-align: center;
            font-family: monospace;
        }
    </style>
</head>
<body>
    <div id="open-area">
        <h1>VMU Icon Maker</h1>
        <label for="vms-file" class="custom-file-upload">Import <small>(.vms)</small></label>
        <input type="file" id="vms-file" accept=".vms" style="display: none;">
    </div>
    <div id="color-area">
        <div class="inline-container">
            <h3>Color</h3>
            <label for="color-file" class="image-file-upload">+</label>
            <input type="file" id="color-file" accept=".bmp, .png, .jpeg, .jpg, .gif, .webp">
        </div>
        <canvas id="color-canvas" width="256" height="256" style="border: 1px solid #000;"></canvas>
        <div id="palette-area">
            <div id="color-indicators">
                <div id="secondary-color-indicator" class="color-indicator"></div>
                <div id="primary-color-indicator" class="color-indicator" style="background-color: rgb(0, 0, 0);"></div>
            </div>
            <div id="color-palette">
                <div style="background-color: rgb(0, 0, 0); width: 20px; height: 20px; cursor: pointer; border: 1px solid rgb(204, 204, 204);"></div>
                <div style="background-color: rgb(255, 255, 255); width: 20px; height: 20px; cursor: pointer; border: 1px solid rgb(204, 204, 204);"></div>
                <div style="background-color: rgb(255, 0, 0); width: 20px; height: 20px; cursor: pointer; border: 1px solid rgb(204, 204, 204);"></div>
                <div style="background-color: rgb(0, 255, 0); width: 20px; height: 20px; cursor: pointer; border: 1px solid rgb(204, 204, 204);"></div>
                <div style="background-color: rgb(0, 0, 255); width: 20px; height: 20px; cursor: pointer; border: 1px solid rgb(204, 204, 204);"></div>
                <div style="background-color: rgb(255, 255, 0); width: 20px; height: 20px; cursor: pointer; border: 1px solid rgb(204, 204, 204);"></div>
                <div style="background-color: rgb(0, 255, 255); width: 20px; height: 20px; cursor: pointer; border: 1px solid rgb(204, 204, 204);"></div>
                <div style="background-color: rgb(255, 0, 255); width: 20px; height: 20px; cursor: pointer; border: 1px solid rgb(204, 204, 204);"></div>
                <div style="background-color: rgb(192, 192, 192); width: 20px; height: 20px; cursor: pointer; border: 1px solid rgb(204, 204, 204);"></div>
                <div style="background-color: rgb(128, 128, 128); width: 20px; height: 20px; cursor: pointer; border: 1px solid rgb(204, 204, 204);"></div>
                <div style="background-color: rgb(128, 0, 0); width: 20px; height: 20px; cursor: pointer; border: 1px solid rgb(204, 204, 204);"></div>
                <div style="background-color: rgb(128, 128, 0); width: 20px; height: 20px; cursor: pointer; border: 1px solid rgb(204, 204, 204);"></div>
                <div style="background-color: rgb(0, 128, 0); width: 20px; height: 20px; cursor: pointer; border: 1px solid rgb(204, 204, 204);"></div>
                <div style="background-color: rgb(128, 0, 128); width: 20px; height: 20px; cursor: pointer; border: 1px solid rgb(204, 204, 204);"></div>
                <div style="background-color: rgb(0, 128, 128); width: 20px; height: 20px; cursor: pointer; border: 1px solid rgb(204, 204, 204);"></div>
                <div style="background-color: rgb(0, 0, 128); width: 20px; height: 20px; cursor: pointer; border: 1px solid rgb(204, 204, 204);"></div>
            </div>
        </div>
    </div>
    <div id="mono-area">
        <div class="inline-container">
            <h3>Mono</h3>
            <label for="mono-file" class="image-file-upload">+</label>
            <input type="file" id="mono-file" accept=".bmp, .png, .jpeg, .jpg, .gif, .webp">
        </div>
        <canvas id="mono-canvas" width="256" height="256" style="border: 1px solid #000;"></canvas>
    </div>
    
    <div id="generate-area">
        <!-- <label for="description">Description</label> -->
        <input type="text" id="description" maxlength="16" placeholder="Description">
        <br><br>
        <label for="save-button" class="custom-save-button">Generate</label>
        <button id="save-button" onclick="saveVMSVMI()">Save</button>
    </div>
    <div id="description-area">
        <p><span id="menu-description">&nbsp;</span></p>
        <p><span id="boot-rom-description"></span></p>
    </div>
    <div id="custom-color-picker" class="color-picker-container" style="display: none;">
        <div id="color-picker-canvas-container">
            <canvas id="color-picker-canvas" width="235" height="136"></canvas>
        </div>
        <div id="color-preview-container">
            <div id="color-preview"></div>
            <canvas id="hue-slider" width="150" height="12"></canvas>
        </div>
        <div id="color-picker-inputs">
            <input type="number" class="color-picker-input" id="red" min="0" max="15">
            <input type="number" class="color-picker-input" id="green" min="0" max="15">
            <input type="number" class="color-picker-input" id="blue" min="0" max="15">
            <input type="number" class="color-picker-input" id="alpha" min="0" max="15">
        </div>
        <div id="color-picker-labels">
            <label for="red" class="color-picker-label">R</label>
            <label for="green" class="color-picker-label">G</label>
            <label for="blue" class="color-picker-label">B</label>
            <label for="alpha" class="color-picker-label">A</label>
        </div>
    </div>
    <script src="app.js"></script>
</body>
</html>
